CREATE TABLE BXT_MSG_LAYOUT (
	 LAYOUT_ID VARCHAR2(64) NOT NULL,
	 LAYOUT_NM VARCHAR2(100) NULL,
	 LAYOUT_DESC VARCHAR2(2000) NULL,
	 LAYOUT_DATA BLOB NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_COMM_CD (
	 CD_ID VARCHAR2(100) NOT NULL,
	 CD_NM VARCHAR2(100) NOT NULL,
	 CD_VAL VARCHAR2(2000) NOT NULL,
	 CD_VAL_NM VARCHAR2(100) NULL,
	 LANG_CD VARCHAR2(2) NULL,
	 DEL_YN VARCHAR2(1) NULL,
	 SEQ NUMBER(8) NOT NULL,
	 CD_DESC VARCHAR2(2000) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_USER (
	 USER_ID VARCHAR2(100) NOT NULL,
	 USER_NM VARCHAR2(100) NULL,
	 USER_PWD VARCHAR2(50) NULL,
	 ROLE_ID VARCHAR2(100) NOT NULL,
	 DEL_YN VARCHAR2(1) NULL,
	 EMAIL VARCHAR2(2000) NULL,
	 LAST_USE_ENV_VAR_USER_ID VARCHAR2(100) NULL,
	 LAST_USE_ENV_VAR_NM VARCHAR2(100) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_ENVVAR_USER (
	 ENV_VAR_KEY VARCHAR2(100) NOT NULL,
	 USER_ID VARCHAR2(100) NOT NULL,
	 ENV_VAR_NM VARCHAR2(100) NOT NULL,
	 ENV_VAR_SEQ NUMBER(8) NULL,
	 ENV_VAR_VAL VARCHAR2(2000) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_CFG (
	 CFG_KEY VARCHAR2(100) NOT NULL,
	 CFG_GRP_CD VARCHAR2(1) NULL,
	 CFG_VAL_TYPE_CD VARCHAR2(1) NULL,
	 CFG_VAL_CD_ID VARCHAR2(100) NULL,
	 CFG_NM VARCHAR2(100) NULL,
	 CFG_DESC VARCHAR2(2000) NULL,
	 DEL_YN VARCHAR2(1) NULL
);

CREATE TABLE BXT_MSG_ENVVAR_RSVD (
	 ENV_VAR_KEY VARCHAR2(100) NOT NULL,
	 ENV_VAR_VAL VARCHAR2(2000) NULL,
	 RSVD_PROC_METHOD_NM VARCHAR2(100) NULL,
	 ENV_VAR_DESC VARCHAR2(2000) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_ROLE (
	 ROLE_ID VARCHAR2(100) NOT NULL,
	 ROLE_NM VARCHAR2(100) NULL,
	 ROLE_DESC VARCHAR2(2000) NULL,
	 DEL_YN VARCHAR2(1) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_ROLE_PERM_REL (
	 ROLE_ID VARCHAR2(100) NOT NULL,
	 PERM_ID VARCHAR2(100) NOT NULL
);

CREATE TABLE BXT_MSG_PERM (
	 PERM_ID VARCHAR2(100) NOT NULL,
	 PERM_NM VARCHAR2(100) NULL,
	 PERM_DESC VARCHAR2(2000) NULL,
	 DEL_YN VARCHAR2(1) NULL,
	 PERM_CATEGORY_CD VARCHAR2(2) NULL,
	 DEFT_MENU_ID VARCHAR2(100) NULL
);

CREATE TABLE BXT_MSG_MENU_ROLE_REL (
	 MENU_ID VARCHAR2(100) NOT NULL,
	 ROLE_ID VARCHAR2(100) NOT NULL
);

CREATE TABLE BXT_MSG_MENU (
	 MENU_ID VARCHAR2(100) NOT NULL,
	 MENU_NM VARCHAR2(100) NULL,
	 MENU_DESC VARCHAR2(2000) NULL,
	 SEQ NUMBER(8) NULL,
	 PARENT_MENU_ID VARCHAR2(100) NULL,
	 DEL_YN VARCHAR2(1) NULL,
	 MENU_CATEGORY_CD VARCHAR2(2) NULL
);

CREATE TABLE BXT_MSG_CFG_VAL (
	 CFG_KEY VARCHAR2(100) NOT NULL,
	 CFG_SEQ NUMBER(8) NOT NULL,
	 CFG_VAL VARCHAR2(2000) NULL
);

CREATE TABLE BXT_MSG_SYS (
	 SYS_ID VARCHAR2(32) NOT NULL,
	 SYS_NM VARCHAR2(100) NULL,
	 SYS_DESC VARCHAR2(2000) NULL,
	 SYS_CD VARCHAR2(10) NULL,
	 ORG_NM VARCHAR2(100) NULL,
	 ORG_CD VARCHAR2(10) NULL,
	 IN_MSG_HDR_LAYOUT_ID VARCHAR2(100) NULL,
	 OUT_MSG_HDR_LAYOUT_ID VARCHAR2(100) NULL,
	 SVC_PRTCL_CD VARCHAR2(6) NULL,
	 INTF_REQ_PRTCL_CD VARCHAR2(6) NULL,
	 INTF_RESP_PRTCL_CD VARCHAR2(6) NULL,
	 MSG_HDR_DEFT_VAL_DATA BLOB NULL,
	 ECHO_SERVER_YN VARCHAR2(1) NULL,
	 MSG_TYPE_CD VARCHAR2(1) NULL,
	 CHARSET VARCHAR2(8) NULL,
	 INTF_CLCF_FIELD_INF BLOB NULL,
	 LAYOUT_USE_YN VARCHAR2(1) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK_EXEC_HIST (
	 BULK_EXEC_ID VARCHAR2(32) NOT NULL,
	 BULK_TEST_ID VARCHAR2(32) NOT NULL,
	 PROC_DTTM VARCHAR2(23) NOT NULL,
	 ERR_PROC_PLCY_CD VARCHAR2(1) NULL,
	 SEQ_ERR_PROC_PLCY_CD VARCHAR2(1) NULL,
	 THREAD_PROC_CNT NUMBER(8) NULL,
	 ALL_CNT NUMBER(8) NULL,
	 NRM_PROC_CNT NUMBER(8) NULL,
	 ERR_PROC_CNT NUMBER(8) NULL,
	 LAST_PROC_SEQ NUMBER(8) NULL,
	 PROC_USER_ID VARCHAR2(100) NULL,
	 PROC_STATUS_CD VARCHAR2(1) NULL,
	 ELAPSED_MILLIS NUMBER(19) NULL
);

CREATE TABLE BXT_MSG_SYS_IO_HIST (
	 REQ_TRX_UID VARCHAR2(32) NOT NULL,
	 SYS_ID VARCHAR2(32) NOT NULL,
	 INTF_ID VARCHAR2(100) NULL,
	 IN_MSG_DATA BLOB NULL,
	 CHARSET VARCHAR2(8) NULL,
	 MSG_TYPE_CD VARCHAR2(1) NULL,
	 REQ_MSG_RCV_DTTM VARCHAR2(23) NOT NULL,
	 PROC_RESULT_CD VARCHAR2(1) NULL,
	 ERR_MSG VARCHAR2(2000) NULL,
	 RESP_MSG_UID VARCHAR2(32) NULL,
	 RESP_MSG_DATA BLOB NULL
);

CREATE TABLE BXT_MSG_RESP_MSG (
	 RESP_MSG_UID VARCHAR2(32) NOT NULL,
	 SYS_ID VARCHAR2(32) NOT NULL,
	 INTF_ID VARCHAR2(100) NOT NULL,
	 RESP_MSG_NM VARCHAR2(100) NULL,
	 DEFT_RESP_MSG_YN VARCHAR2(1) NULL,
	 PRIORITY NUMBER(8) NULL,
	 CONDITION_DATA BLOB NULL,
	 RESP_MSG_VAL_DATA BLOB NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_TEST_INFO (
	 TEST_ID VARCHAR2(100) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 TEST_NM VARCHAR2(100) NULL,
	 TEST_DESC VARCHAR2(2000) NULL,
	 EXTRA_URL VARCHAR2(2000) NULL,
	 HTTP_METHOD VARCHAR2(100) NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 REQ_IN_LAYOUT_ID VARCHAR2(100) NULL,
	 REQ_OUT_LAYOUT_ID VARCHAR2(100) NULL,
	 REQ_ERR_OUT_LAYOUT_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 RESP_IN_LAYOUT_ID VARCHAR2(100) NULL,
	 RESP_OUT_LAYOUT_ID VARCHAR2(100) NULL,
	 RESP_ERR_OUT_LAYOUT_ID VARCHAR2(100) NULL,
	 REQ_IN_DEFT_VAL_DATA BLOB NULL,
	 TEST_CLCF_VAL_DATA VARCHAR2(4000) NULL,
	 USER_CHECK_YN VARCHAR2(1) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_TC_INFO (
	 TC_UID VARCHAR2(32) NOT NULL,
	 TEST_ID VARCHAR2(100) NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NULL,
	 TC_NM VARCHAR2(100) NULL,
	 EXPT_RESULT_CD VARCHAR2(1) NULL,
	 COMP_MODE_CD VARCHAR2(1) NULL,
	 IN_HDR_INF VARCHAR(2000) NULL,
	 COMP_SYS_ID VARCHAR2(100) NULL,
	 COMP_URL VARCHAR2(2000) NULL,
	 COMP_METHOD VARCHAR2(100) NULL,
	 IN_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 IN_MSG BLOB NULL,
	 IN_MSG_DATA BLOB NULL,
	 OUT_MSG BLOB NULL,
	 OUT_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 OUT_COMP_DATA BLOB NULL,
	 OUT_ENV_KEY_DATA BLOB NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_TEST_EXEC_STATS (
	 TEST_ID VARCHAR2(100) NOT NULL,
	 PROC_BASE_DATE VARCHAR2(8) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 NRM_CNT NUMBER(8) NULL,
	 ERR_CNT NUMBER(8) NULL,
	 SYS_ERR_CNT NUMBER(8) NULL,
	 ACCRD_NRM_CNT NUMBER(8) NULL,
	 ACCRD_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_NRM_CNT NUMBER(8) NULL,
	 DSCRD_NRM_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_SYS_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_NRM_CNT NUMBER(8) NULL,
	 DSCRD_ERR_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_SYS_ERR_CNT NUMBER(8) NULL,
	 TOT_EXEC_CNT NUMBER(8) NULL,
	 TOT_COMP_EXEC_CNT NUMBER(8) NULL,
	 TOT_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 TOT_COMP_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 MIN_ELAPSED_TIME NUMBER(19) NULL,
	 MAX_ELAPSED_TIME NUMBER(19) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_TC_EXEC_HIST (
	 EXEC_HIST_UID VARCHAR2(32) NOT NULL,
	 TC_UID VARCHAR2(32) NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NULL,
	 TEST_ID VARCHAR2(100) NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 COMP_SYS_ID VARCHAR2(100) NULL,
	 EXEC_USER_ID VARCHAR2(100) NULL,
	 EXEC_DTTM VARCHAR2(23) NULL,
	 END_DTTM VARCHAR2(23) NULL,
	 ELAPSED_TIME NUMBER(19) NULL,
	 EXPT_RESULT_CD VARCHAR2(1) NULL,
	 EXEC_RESULT_CD VARCHAR2(1) NULL,
	 EXEC_ERR_MSG VARCHAR2(2000) NULL,
	 COMP_EXEC_RESULT_CD VARCHAR2(1) NULL,
	 COMP_EXEC_ERR_MSG VARCHAR2(2000) NULL,
	 COMP_RESULT_CD VARCHAR2(1) NULL,
	 COMP_MODE_CD VARCHAR2(1) NULL,
	 COMP_URL VARCHAR2(2000) NULL,
	 COMP_METHOD VARCHAR2(100) NULL,
	 CHARSET VARCHAR2(8) NULL,
	 MSG_TYPE_CD VARCHAR2(1) NULL,
	 IN_HDR_INF VARCHAR(2000) NULL,
	 IN_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 IN_MSG_SIZE NUMBER(8) NULL,
	 IN_MSG_DATA BLOB NULL,
	 OUT_HDR_INF VARCHAR(2000) NULL,
	 OUT_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 OUT_MSG_SIZE NUMBER(8) NULL,
	 OUT_MSG_DATA BLOB NULL,
	 COMP_OUT_HDR_INF VARCHAR(2000) NULL,
	 COMP_OUT_MSG_SIZE NUMBER(8) NULL,
	 COMP_OUT_MSG_DATA BLOB NULL
);

CREATE TABLE BXT_MSG_TC_EXEC_STATS (
	 TC_UID VARCHAR2(32) NOT NULL,
	 PROC_BASE_DATE VARCHAR2(8) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 TEST_ID VARCHAR2(100) NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 NRM_CNT NUMBER(8) NULL,
	 ERR_CNT NUMBER(8) NULL,
	 SYS_ERR_CNT NUMBER(8) NULL,
	 ACCRD_NRM_CNT NUMBER(8) NULL,
	 ACCRD_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_NRM_CNT NUMBER(8) NULL,
	 DSCRD_NRM_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_SYS_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_NRM_CNT NUMBER(8) NULL,
	 DSCRD_ERR_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_SYS_ERR_CNT NUMBER(8) NULL,
	 TOT_EXEC_CNT NUMBER(8) NULL,
	 TOT_COMP_EXEC_CNT NUMBER(8) NULL,
	 TOT_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 TOT_COMP_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 MIN_ELAPSED_TIME NUMBER(19) NULL,
	 MAX_ELAPSED_TIME NUMBER(19) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_STAT_STATUS (
	 PROC_KEY VARCHAR2(100) NOT NULL,
	 PROC_NM VARCHAR2(100) NULL,
	 PROC_BEGIN_DTTM VARCHAR2(23) NULL,
	 PROC_END_DTTM VARCHAR2(23) NULL,
	 PROC_BEGIN_MILLIS NUMBER(19) NULL,
	 PROC_END_MILLIS NUMBER(19) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_USER_WRK_HIST (
	 WRK_USER_ID VARCHAR2(20) NOT NULL,
	 WRK_SEQ NUMBER(8) NOT NULL,
	 WRK_DTTM VARCHAR2(23) NULL,
	 WRK_MENU_ID VARCHAR2(8) NULL,
	 WRK_RES_NM VARCHAR2(100) NULL,
	 WRK_RES_ID VARCHAR2(100) NULL,
	 WRK_HIST_CLCF_CD VARCHAR2(2) NULL
);

CREATE TABLE BXT_MSG_USER_NTC (
	 NTC_UID VARCHAR2(32) NOT NULL,
	 NTC_BEGIN_DTTM VARCHAR2(23) NULL,
	 NTC_END_DTTM VARCHAR2(23) NULL,
	 NTC_TITLE VARCHAR2(500) NOT NULL,
	 NTC_CTT BLOB NULL,
	 NTC_ATTCH_01_NM VARCHAR2(256) NULL,
	 NTC_ATTCH_01_LEN NUMBER(8) NULL,
	 NTC_ATTCH_01 BLOB NULL,
	 NTC_ATTCH_02_NM VARCHAR2(256) NULL,
	 NTC_ATTCH_02_LEN NUMBER(8) NULL,
	 NTC_ATTCH_02 BLOB NULL,
	 NTC_ATTCH_03_NM VARCHAR2(256) NULL,
	 NTC_ATTCH_03_LEN NUMBER(8) NULL,
	 NTC_ATTCH_03 BLOB NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 REG_USER_ID VARCHAR2(20) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(20) NULL
);

CREATE TABLE BXT_MSG_USER_WRK_HIST_MST (
	 WRK_USER_ID VARCHAR2(20) NOT NULL,
	 LAST_WRK_SEQ NUMBER(8) NULL,
	 WRK_SEQ_NO NUMBER(8) NULL,
	 LAST_USE_ENV_VAR_USER_ID VARCHAR2(100) NULL,
	 LAST_USE_ENV_VAR_NM VARCHAR2(100) NULL
);

CREATE TABLE BXT_MSG_SYS_EXEC_STAT (
	 SYS_ID VARCHAR2(100) NOT NULL,
	 PROC_STATUS_CD VARCHAR2(1) NULL,
	 ENV_VAR_USER_ID VARCHAR2(100) NULL,
	 ENV_VAR_NM VARCHAR2(100) NULL,
	 ERR_MSG VARCHAR2(2000) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_PRTCL (
	 SYS_ID VARCHAR2(100) NOT NULL,
	 REQ_RESP_CLCF_CD VARCHAR2(3) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 PRTCL_TYPE_CD VARCHAR2(6) NOT NULL,
	 IP VARCHAR2(50) NULL,
	 PORT NUMBER(5) NULL,
	 LEN_INF_OFFSET NUMBER(8) NULL,
	 LEN_INF_LEN NUMBER(8) NULL,
	 LEN_INF_TYPE_CD VARCHAR2(1) NULL,
	 CHARSET VARCHAR2(8) NULL,
	 LEN_INF_INSN_YN VARCHAR2(1) NULL,
	 CONN_SUST_YN VARCHAR2(1) NULL,
	 LEN_AUTO_CALC_YN VARCHAR2(1) NULL,
	 LEN_CREAT_DEL_YN VARCHAR2(1) NULL,
	 HDR_INF VARCHAR(2000) NULL,
	 URL VARCHAR2(2000) NULL,
	 HTTP_METHOD VARCHAR2(100) NULL,
	 REG_USER_ID VARCHAR2(100) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(100) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK_THREAD (
	 BULK_TEST_ID VARCHAR2(32) NOT NULL,
	 THREAD_ID VARCHAR2(64) NOT NULL,
	 BULK_EXEC_ID VARCHAR2(32) NOT NULL,
	 BULK_PROC_STATUS_CD VARCHAR2(1) NULL,
	 BEGIN_SEQ NUMBER(8) NULL,
	 END_SEQ NUMBER(8) NULL,
	 CUR_PROC_SEQ NUMBER(8) NULL,
	 TOT_PROC_CNT NUMBER(8) NULL,
	 ERR_PROC_CNT NUMBER(8) NULL,
	 NRM_PROC_CNT NUMBER(8) NULL,
	 ERR_CTT VARCHAR2(2000) NULL,
	 EXEC_DTTM VARCHAR2(23) NULL,
	 END_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK (
	 BULK_TEST_ID VARCHAR2(32) NOT NULL,
	 BULK_TEST_NM VARCHAR2(100) NULL,
	 ERR_PROC_PLCY_CD VARCHAR2(1) NULL,
	 SEQ_ERR_PROC_PLCY_CD VARCHAR2(1) NULL,
	 THREAD_PROC_CNT NUMBER(8) NULL,
	 ALL_CNT NUMBER(8) NULL,
	 NRM_PROC_CNT NUMBER(8) NULL,
	 ERR_PROC_CNT NUMBER(8) NULL,
	 LAST_PROC_SEQ NUMBER(8) NULL,
	 BULK_PROC_STATUS_CD VARCHAR2(1) NULL,
	 COMP_URL VARCHAR2(2000) NULL,
	 COMP_METHOD VARCHAR2(100) NULL,
	 COMP_MODE_CD VARCHAR2(1) NULL,
	 COMP_SYS_ID VARCHAR2(100) NULL,
	 EXEC_USER_ID VARCHAR2(20) NULL,
	 EXEC_DTTM VARCHAR2(23) NULL,
	 ELAPSED_MILLIS NUMBER(19) NULL,
	 REG_USER_ID VARCHAR2(20) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(20) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK_TC (
	 BULK_TEST_ID VARCHAR2(32) NOT NULL,
	 BULK_TEST_SEQ NUMBER(8) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 TC_UID VARCHAR2(32) NOT NULL
);

CREATE TABLE BXT_MSG_TEST_SCNR_INFO (
	 SCNR_UID VARCHAR2(32) NOT NULL,
	 SCNR_NM VARCHAR2(100) NULL,
	 snapshot BLOB NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 REG_USER_ID VARCHAR2(20) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(20) NULL
);

CREATE TABLE BXT_MSG_TEST_SCNR_EXEC_HIST (
	 SCNR_UID VARCHAR2(32) NOT NULL,
	 SCNR_EXEC_HIST_UID VARCHAR2(32) NOT NULL,
	 EXEC_USER_ID VARCHAR2(100) NULL,
	 EXEC_DTTM VARCHAR2(23) NULL,
	 END_DTTM VARCHAR2(23) NULL,
	 ELAPSED_TIME NUMBER(19) NULL,
	 EXEC_RESULT_CD VARCHAR2(1) NULL
);

CREATE TABLE BXT_MSG_FLOW_RES (
	 SCNR_UID VARCHAR2(32) NOT NULL,
	 RES_UID VARCHAR2(32) NOT NULL,
	 RES_TYPE_CD VARCHAR2(1) NULL,
	 EXEC_TRG_UID VARCHAR2(32) NULL,
	 ERR_IGN_YN VARCHAR2(1) NULL,
	 COND_SEQ NUMBER(2) NULL,
	 BEGIN_RES_UID VARCHAR2(32) NULL,
	 END_RES_UID VARCHAR2(32) NULL,
	 LOC_X NUMBER(4) NULL,
	 LOC_Y NUMBER(4) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 REG_USER_ID VARCHAR2(20) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(20) NULL
);

CREATE TABLE BXT_MSG_FLOW_COND_DATA (
	 SCNR_UID VARCHAR2(32) NOT NULL,
	 RES_UID VARCHAR2(32) NOT NULL,
	 COND_SEQ NUMBER(2) NOT NULL,
	 COND_DATA BLOB NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 REG_USER_ID VARCHAR2(20) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_USER_ID VARCHAR2(20) NULL
);

CREATE TABLE BXT_MSG_FLOW_RES_EXEC_HIST (
	 SCNR_UID VARCHAR2(32) NOT NULL,
	 SCNR_EXEC_HIST_UID VARCHAR2(32) NOT NULL,
	 RES_UID VARCHAR2(32) NOT NULL,
	 EXEC_SEQ NUMBER(8) NOT NULL,
	 RES_TYPE_CD VARCHAR2(1) NULL,
	 RES_EXEC_HIST_UID VARCHAR2(32) NULL,
	 EXEC_RESULT_CD VARCHAR2(1) NULL,
	 ERR_MSG VARCHAR2(2000) NULL,
	 LOC_X NUMBER(4) NULL,
	 LOC_Y NUMBER(4) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 REG_USER_ID VARCHAR2(100) NULL
);

CREATE TABLE BXT_MSG_BULK_TC_EXEC_HIST (
	 EXEC_HIST_UID VARCHAR2(32) NOT NULL,
	 BULK_EXEC_ID VARCHAR2(32) NULL,
	 BULK_TEST_ID VARCHAR2(32) NULL,
	 BULK_TEST_SEQ NUMBER(8) NULL,
	 TC_UID VARCHAR2(32) NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NULL,
	 TEST_ID VARCHAR2(100) NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 COMP_SYS_ID VARCHAR2(100) NULL,
	 EXEC_USER_ID VARCHAR2(100) NULL,
	 EXEC_DTTM VARCHAR2(23) NULL,
	 END_DTTM VARCHAR2(23) NULL,
	 ELAPSED_TIME NUMBER(19) NULL,
	 EXPT_RESULT_CD VARCHAR2(1) NULL,
	 EXEC_RESULT_CD VARCHAR2(1) NULL,
	 EXEC_ERR_MSG VARCHAR2(2000) NULL,
	 COMP_EXEC_RESULT_CD VARCHAR2(1) NULL,
	 COMP_EXEC_ERR_MSG VARCHAR2(2000) NULL,
	 COMP_RESULT_CD VARCHAR2(1) NULL,
	 COMP_MODE_CD VARCHAR2(1) NULL,
	 COMP_URL VARCHAR2(2000) NULL,
	 COMP_METHOD VARCHAR2(100) NULL,
	 CHARSET VARCHAR2(8) NULL,
	 MSG_TYPE_CD VARCHAR2(1) NULL,
	 IN_HDR_INF VARCHAR(2000) NULL,
	 IN_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 IN_MSG_SIZE NUMBER(8) NULL,
	 IN_MSG_DATA BLOB NULL,
	 OUT_HDR_INF VARCHAR(2000) NULL,
	 OUT_MSG_CATEGORY_CD VARCHAR2(1) NULL,
	 OUT_MSG_SIZE NUMBER(8) NULL,
	 OUT_MSG_DATA BLOB NULL,
	 COMP_OUT_HDR_INF VARCHAR(2000) NULL,
	 COMP_OUT_MSG_SIZE NUMBER(8) NULL,
	 COMP_OUT_MSG_DATA BLOB NULL
);

CREATE TABLE BXT_MSG_BULK_TC_EXEC_STATS (
	 TC_UID VARCHAR2(32) NOT NULL,
	 PROC_BASE_DATE VARCHAR2(8) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 TEST_ID VARCHAR2(100) NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 NRM_CNT NUMBER(8) NULL,
	 ERR_CNT NUMBER(8) NULL,
	 SYS_ERR_CNT NUMBER(8) NULL,
	 ACCRD_NRM_CNT NUMBER(8) NULL,
	 ACCRD_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_NRM_CNT NUMBER(8) NULL,
	 DSCRD_NRM_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_SYS_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_NRM_CNT NUMBER(8) NULL,
	 DSCRD_ERR_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_SYS_ERR_CNT NUMBER(8) NULL,
	 TOT_EXEC_CNT NUMBER(8) NULL,
	 TOT_COMP_EXEC_CNT NUMBER(8) NULL,
	 TOT_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 TOT_COMP_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 MIN_ELAPSED_TIME NUMBER(19) NULL,
	 MAX_ELAPSED_TIME NUMBER(19) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK_TEST_EXEC_STATS (
	 TEST_ID VARCHAR2(100) NOT NULL,
	 PROC_BASE_DATE VARCHAR2(8) NOT NULL,
	 SVC_INTF_CLCF_CD VARCHAR2(1) NOT NULL,
	 REQ_SYS_ID VARCHAR2(100) NULL,
	 RESP_SYS_ID VARCHAR2(100) NULL,
	 NRM_CNT NUMBER(8) NULL,
	 ERR_CNT NUMBER(8) NULL,
	 SYS_ERR_CNT NUMBER(8) NULL,
	 ACCRD_NRM_CNT NUMBER(8) NULL,
	 ACCRD_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_NRM_CNT NUMBER(8) NULL,
	 DSCRD_NRM_ERR_CNT NUMBER(8) NULL,
	 DSCRD_NRM_SYS_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_NRM_CNT NUMBER(8) NULL,
	 DSCRD_ERR_ERR_CNT NUMBER(8) NULL,
	 DSCRD_ERR_SYS_ERR_CNT NUMBER(8) NULL,
	 TOT_EXEC_CNT NUMBER(8) NULL,
	 TOT_COMP_EXEC_CNT NUMBER(8) NULL,
	 TOT_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 TOT_COMP_EXEC_ELAPSED_TIME NUMBER(19) NULL,
	 MIN_ELAPSED_TIME NUMBER(19) NULL,
	 MAX_ELAPSED_TIME NUMBER(19) NULL,
	 REG_DTTM VARCHAR2(23) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_BULK_STAT_STATUS (
	 PROC_KEY VARCHAR2(100) NOT NULL,
	 PROC_NM VARCHAR2(100) NULL,
	 PROC_BEGIN_DTTM VARCHAR2(23) NULL,
	 PROC_END_DTTM VARCHAR2(23) NULL,
	 PROC_BEGIN_MILLIS NUMBER(19) NULL,
	 PROC_END_MILLIS NUMBER(19) NULL,
	 LAST_UPDT_DTTM VARCHAR2(23) NULL
);

CREATE TABLE BXT_MSG_SYS_EXEC_HIST (
	 EVENT_UID VARCHAR2(32) NOT NULL,
	 SYS_ID VARCHAR2(100) NOT NULL,
	 PROC_DTTM VARCHAR2(23) NULL,
	 PROC_USER_ID VARCHAR2(100) NULL,
	 PROC_STATUS_CD VARCHAR2(1) NULL,
	 ERR_MSG VARCHAR2(2000) NULL
);

